{
  "name": "read.garden-viewer",
  "version": "0.38.0",
  "description": "Universal EBook Reader for EPUB2, EPUB3, HTML5 and PDF contents",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run build-dev\" \"npm run server-dev\"",
    "build": "tsc;webpack --config webpack.config.prod.js",
    "build-dev": "nodemon --config nodemon.json --exec 'tsc;webpack --config webpack.config.js'",
    "generate-contents": "rm -rf ./web/books;ts-node-dev ./src/server/scripts/generateContents.ts",
    "lint": "eslint --config ./.eslintrc ./src --ext .js,.jsx,.ts,.tsx",
    "publish-web": "npm run build;rm -r ../read.garden/web/sdk/read.garden-viewer;mkdir ../read.garden/web/sdk/read.garden-viewer;cp -R ./dist/* ../read.garden/web/sdk/read.garden-viewer;cp ./web/css/read.garden-viewer.css ../read.garden/web/public/css/",
    "publish-app": "rm -rf ./dist;tsc -p tsconfig.app.json;webpack --config webpack.config.app.js;cp ./web/css/read.garden-viewer.css ../read.garden-mobile/sdk-viewer/css/;cp -R ./web/img ../read.garden-mobile/sdk-viewer/",
    "server-dev": "NODE_ENV=development ts-node-dev --debug --respawn ./src/server/index.ts",
    "start": "node ./dist/server/index.js",
    "test": "jest --runInBand",
    "test-firefox": "PUPPETEER_EXECUTABLE_PATH=/usr/bin/firefox FIREFOX=true jest --runInBand",
    "test-ui": "HEADLESS=false jest --runInBand",
    "test-dev": "NODE_ENV=development npx jest --watchAll --runInBand",
    "use-dev-settings": "cp ./src/config/settings/settings.dev.json ./src/config/settings/settings.json",
    "use-prod-settings": "cp ./src/config/settings/settings.prod.json ./src/config/settings/settings.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acttoreact/read.garden-viewer.git"
  },
  "author": "Ignacio Ferro Picón",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/acttoreact/read.garden-viewer/issues"
  },
  "homepage": "https://github.com/acttoreact/read.garden-viewer#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.5",
    "@types/css-font-loading-module": "0.0.4",
    "@types/expect-puppeteer": "^4.4.5",
    "@types/jest": "^26.0.23",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/live-server": "^1.2.0",
    "@types/mkdirp": "^1.0.1",
    "@types/puppeteer": "^5.4.3",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.1",
    "concurrently": "^3.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.5.0",
    "jest-environment-node": "^26.6.2",
    "jest-environment-puppeteer": "^5.0.3",
    "jest-puppeteer": "^5.0.3",
    "live-server": "^1.2.1",
    "mkdirp": "^1.0.4",
    "ngrok": "^4.0.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "puppeteer": "^8.0.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^2.0.1",
    "ts-jest": "^26.5.5",
    "ts-node-dev": "^1.1.6",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@a2r/fs": "^1.5.1",
    "js-base64": "^3.6.0",
    "loglevel": "^1.7.1",
    "shortid": "^2.2.16",
    "typescript": "^4.2.4"
  }
}
