{
  "cSpell.words": [
    "Roboto",
    "Tahoma",
    "autobiografia",
    "binpar",
    "buildargs",
    "colbyhill",
    "deepmerge",
    "dumpio",
    "elgohr",
    "endregion",
    "epub",
    "helvetica",
    "loglevel",
    "onloadingdone",
    "overscroll",
    "plusplus",
    "postuma",
    "respawn",
    "rjstone",
    "scrollable",
    "targetcreated"
  ]
}